{
  "permissions": {
    "allow": [
      "Bash(npx prisma generate)",
      "Bash(set -a)",
      "Bash(source .env)",
      "Bash(set +a)",
      "Bash(taskkill //IM node.exe //F)",
      "Bash(npx prisma db push)",
      "Bash(npx next build)",
      "Bash(npx tsc --noEmit --pretty)",
      "Bash(node -e \"const fs = require\\(''fs''\\); const content = fs.readFileSync\\(''node_modules/streamdown/dist/chunk-T7OEMACY.js'', ''utf8''\\); const idx = content.indexOf\\(''isAnimating''\\); console.log\\(content.substring\\(Math.max\\(0,idx-200\\), idx+500\\)\\)\")",
      "Bash(node -e \"const fs = require\\(''fs''\\); const content = fs.readFileSync\\(''node_modules/streamdown/dist/chunk-T7OEMACY.js'', ''utf8''\\); const idx = content.indexOf\\(''var M=''\\); console.log\\(content.substring\\(idx, idx+800\\)\\)\")",
      "Bash(node -e \"const fs = require\\(''fs''\\); const content = fs.readFileSync\\(''node_modules/streamdown/dist/chunk-T7OEMACY.js'', ''utf8''\\); const idx = content.indexOf\\(''createContext\\({isAnimating''\\); if\\(idx===-1\\){const idx2=content.indexOf\\(''isAnimating:''\\); console.log\\(content.substring\\(Math.max\\(0,idx2-300\\), idx2+300\\)\\);} else { console.log\\(content.substring\\(idx, idx+500\\)\\); }\")",
      "Bash(node -e \"const fs = require\\(''fs''\\); const content = fs.readFileSync\\(''node_modules/streamdown/dist/chunk-T7OEMACY.js'', ''utf8''\\); const matches = [...content.matchAll\\(/var M\\\\b[^;]*;/g\\)]; matches.forEach\\(m => console.log\\(m[0].substring\\(0, 200\\)\\)\\)\")",
      "Bash(node -e \"const fs = require\\(''fs''\\); const content = fs.readFileSync\\(''node_modules/streamdown/dist/chunk-T7OEMACY.js'', ''utf8''\\); const idx = content.indexOf\\(''M=createContext''\\); if\\(idx===-1\\) console.log\\(''not found, trying other patterns''\\); const idx2 = content.indexOf\\(''isAnimating:false''\\); const idx3 = content.indexOf\\(''isAnimating:true''\\); console.log\\(''false:'', idx2, ''true:'', idx3\\); if\\(idx2>0\\) console.log\\(content.substring\\(Math.max\\(0,idx2-100\\), idx2+100\\)\\)\")",
      "Bash(node -e \"const fs = require\\(''fs''\\); const content = fs.readFileSync\\(''node_modules/streamdown/dist/chunk-T7OEMACY.js'', ''utf8''\\); const idx = content.indexOf\\(''shouldPar''\\); console.log\\(content.substring\\(idx, idx+1500\\)\\)\")",
      "Bash(npm run:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\yashd\\Desktop\\queryiq\\.next"
    ]
  }
}
